{
  "name": "jsOrientadoObjeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "webpack -p "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriklarre99/javascript-orientadoObjeto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eriklarre99/javascript-orientadoObjeto/issues"
  },
  "homepage": "https://github.com/eriklarre99/javascript-orientadoObjeto#readme",
  "dependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  }
}
